# e-nutrition

./: LICENSE  README.md
src/NutrInfo.Admin.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NutrInfo.Admin.Api.csproj  Program.cs  Startup.cs
src/NutrInfo.Admin.Api/Authorization/: ApiToken.cs  AuthExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/NutrInfo.Admin.Api/Configuration/: SwaggerConfiguration.cs
src/NutrInfo.Admin.Api/Controllers/: AmputatedLimbsController.cs  AmputatedLimbsPercentageController.cs  AscitiesController.cs  BiochemistriesController.cs  ClinicalChangesController.cs  EvaluationsController.cs  NutritionistsController.cs  PatientsController.cs  SemiologiesController.cs
src/NutrInfo.Admin.Api/Dependencies/: RepositoriesDependency.cs
src/NutrInfo.Admin.Api/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs
src/NutrInfo.Admin.Application/: NutrInfo.Admin.Application.csproj
src/NutrInfo.Admin.Application/AmputatedLimbs/: AmputatedLimbSearch.cs
src/NutrInfo.Admin.Application/Ascites/: AsciteSearch.cs
src/NutrInfo.Admin.Application/Evaluations/: AnthropometryEvaluationRegistration.cs  DiagnosisEvaluationRegistration.cs  EvaluationAmputatedLimbUpdate.cs  EvaluationAsciteUpdate.cs  EvaluationBiochemistryUpdate.cs  EvaluationClinicalChangeUpdate.cs  EvaluationMonitoring.cs  EvaluationRegistration.cs  EvaluationSearch.cs  EvaluationSemiologyUpdate.cs  InitialEvaluationRegistration.cs  NRSEvaluationRegistration.cs
src/NutrInfo.Admin.Application/Nutritionists/: NutritionistActivation.cs  NutritionistArchivement.cs  NutritionistDeactivation.cs  NutritionistListing.cs  NutritionistRegistration.cs  NutritionistRemoval.cs  NutritionistSearch.cs  NutritionistSignIn.cs  NutritionistUpdate.cs
src/NutrInfo.Admin.Application/Patients/: PatientRegistration.cs  PatientRemoval.cs  PatientSearch.cs  PatientUpdate.cs  PatientWeightHeightEstimation.cs
src/NutrInfo.Admin.Contracts/: NutrInfo.Admin.Contracts.csproj  ResponseError.cs
src/NutrInfo.Admin.Contracts/AmputatedLimbs/: AmputatedLimbMapResponse.cs  AmputatedLimbResponse.cs  GetAmputatedLimbQuery.cs  GetAmputatedLimbResponse.cs
src/NutrInfo.Admin.Contracts/AmputatedLimbsPercentage/: AmputatedLimbPercentageMapResponse.cs  AmputatedLimbPercentageResponse.cs  GetAmputatedLimbPercentageResponse.cs
src/NutrInfo.Admin.Contracts/Ascities/: AsciteMapResponse.cs  AsciteResponse.cs  GetAsciteResponse.cs
src/NutrInfo.Admin.Contracts/Biochemistries/: BiochemistryResponse.cs  BiochemistryResponseMap.cs  GetBiochemistryReponse.cs
src/NutrInfo.Admin.Contracts/BiochemistryResults/: BiochemistryResultResponse.cs  BiochemistryResultResponseMap.cs
src/NutrInfo.Admin.Contracts/ClinicalChanges/: ClinicalChangeResponse.cs  ClinicalChangeResponseMap.cs  GetClinicalChangeResponse.cs
src/NutrInfo.Admin.Contracts/Evaluations/: EvaluationResponse.cs  EvaluationResponseMap.cs  GetEvaluationResponse.cs  GetWeightHeightEstimationRequest.cs  PostEvaluationRequest.cs  PutAnthropometryEvaluationRequest.cs  PutInitialEvaluationRequest.cs  PutNRSEvaluationRequest.cs
src/NutrInfo.Admin.Contracts/NutritionalStatesSemiology/: NutritionalStateSemiologyResponse.cs  NutritionalStateSemiologyResponseMap.cs
src/NutrInfo.Admin.Contracts/Nutritionists/: GetNutritionistResponse.cs  GetNutritionistsQuery.cs  NutritionistResponse.cs  NutritionistResponseMap.cs  PostNutritionistRequest.cs  PostSignInRequest.cs  PutNutritionistRequest.cs
src/NutrInfo.Admin.Contracts/Paginations/: PaginationResponse.cs  PaginationResponseMap.cs
src/NutrInfo.Admin.Contracts/Patients/: GetPatientResponse.cs  GetPatientsQuery.cs  PatientResponse.cs  PatientResponseMap.cs  PostPatientRequest.cs  PutPatientRequest.cs
src/NutrInfo.Admin.Contracts/Semiologies/: GetSemiologyResponse.cs  SemiologyResponse.cs  SemiologyResponseGroupedMap.cs  SemiologyResponseMap.cs
src/NutrInfo.Admin.Contracts/SignsAndSymptoms/: SignAndSymptomResponse.cs  SignAndSymptomResponseMap.cs
src/Nutrinfo.Admin.Infrastructure/: Nutrinfo.Admin.Infrastructure.csproj
src/Nutrinfo.Admin.Infrastructure/API/: CFNAuthorization.cs  CFNClient.cs  ICFNClient.cs
src/Nutrinfo.Admin.Infrastructure/Formulas/: AmputatedLimbEstimation.cs  AsciteRate.cs  EdemaDegree.cs  HeightEstimation.cs  IMCLabel.cs  WeightEstimation.cs
src/Nutrinfo.Admin.Infrastructure/Migrations/: 20220922120027_InitialMigration.Designer.cs  20220922120027_InitialMigration.cs  20220922131310_InitialMigration.Designer.cs  20220922131310_InitialMigration.cs  20220922133054_InitialMigration3.Designer.cs  20220922133054_InitialMigration3.cs  20220922133315_InitialMigration4.Designer.cs  20220922133315_InitialMigration4.cs  20220922184030_InitialMigration5.Designer.cs  20220922184030_InitialMigration5.cs  20220923194416_AddEnumToGender.Designer.cs  20220923194416_AddEnumToGender.cs  20220923195822_AddEnumToRace.Designer.cs  20220923195822_AddEnumToRace.cs  20230111020850_AddNutritionalStateSeverity.Designer.cs  20230111020850_AddNutritionalStateSeverity.cs  20230111021409_AddNextEvaluation.Designer.cs  20230111021409_AddNextEvaluation.cs  20230111021922_ChangeNutritionalStateSeverityName.Designer.cs  20230111021922_ChangeNutritionalStateSeverityName.cs  20230129145140_ChangeEmailRequired.Designer.cs  20230129145140_ChangeEmailRequired.cs  20230129223836_AddMedicalRecord.Designer.cs  20230129223836_AddMedicalRecord.cs  20230129232344_AddMedicalRecordIndex.Designer.cs  20230129232344_AddMedicalRecordIndex.cs  20230130003945_AddArmCircumferenceTable.Designer.cs  20230130003945_AddArmCircumferenceTable.cs  20230211213118_AddSemiology.Designer.cs  20230211213118_AddSemiology.cs  20230211231023_AddClinicalChanges.Designer.cs  20230211231023_AddClinicalChanges.cs  20230211232644_AddBiochemistryExams.Designer.cs  20230211232644_AddBiochemistryExams.cs  20230211234456_AddSignAndSymptom.Designer.cs  20230211234456_AddSignAndSymptom.cs  20230212000403_AddBodyRegion.Designer.cs  20230212000403_AddBodyRegion.cs  20230213001359_AddBiochemistryResult.Designer.cs  20230213001359_AddBiochemistryResult.cs  (+5 more)
(+283 files in other folders)
